{
  "extends": "@roaster/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@roaster/ui/*": ["../../packages/ui/src/*"]
    },
    "types": []
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
